{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MigrationContract": {
    "EnvironmentIdentity": "development",
    "InstanceIdentity": "local",
    "Commit": ""
  }
}
